# spring-basic-server

./: JWT_개념.md  README.md  build.gradle  settings.gradle  개념.md  백엔드개발자_위한_프론트엔드_기본.md  비지니스_요구사항_설계.md  스프링_MVC_1편_개념.md  스프링_MVC_2편_개념.md  스프링_MVC_2편_활용_개념.md  스프링_입문_비지니스_요구사항_설계.md
frontend4backendbasic/: pom.xml
grpc_spring_client/: build.gradle  settings.gradle
grpc_spring_client/src/main/java/com/demo/grpc_spring_client/: GrpcSpringClientApplication.java
grpc_spring_client/src/main/java/com/demo/grpc_spring_client/controller/: HelloController.java
grpc_spring_client/src/main/java/com/demo/grpc_spring_client/grpc/: GrpcClientService.java
grpc_spring_client/src/main/java/com/demo/grpc_spring_client/grpc/pojo/: GrpcChannelConfig.java  GrpcPojoClientService.java  GrpcRetryInterceptor.java
grpc_spring_client/src/main/proto/: HelloService.proto
grpc_spring_client/src/main/resources/: application.yml
grpc_spring_client/src/test/java/com/demo/grpc_spring_client/: GrpcSpringClientApplicationTests.java
grpc_spring_server/: build.gradle  settings.gradle
grpc_spring_server/src/main/resources/: application.yml
item-service/: build.gradle  스프링_MVC-웹_페이지_만들기.md
jwt/: build.gradle
jwt/src/main/resources/: application.yml  (+1 more)
kafka_spring/: build.gradle  settings.gradle
login/: build.gradle
redis_spring/: build.gradle  settings.gradle
redis_spring/src/main/java/com/demo/redis_spring/: RedisSpringApplication.java
redis_spring/src/main/java/com/demo/redis_spring/config/: RedisConfig.java
redis_spring/src/main/java/com/demo/redis_spring/controller/: RedisCommonController.java
redis_spring/src/main/java/com/demo/redis_spring/exception/: GlobalExceptionHandler.java
redis_spring/src/main/java/com/demo/redis_spring/model/: RedisDataType.java  RedisRequest.java
redis_spring/src/main/java/com/demo/redis_spring/service/: RedisDispatcherService.java  RedisOperationService.java
redis_spring/src/main/java/com/demo/redis_spring/type/hash/controller/: RedisHashController.java
redis_spring/src/main/java/com/demo/redis_spring/type/hash/service/: RedisHashServiceImpl.java
redis_spring/src/main/java/com/demo/redis_spring/type/list/controller/: RedisListController.java
redis_spring/src/main/java/com/demo/redis_spring/type/list/service/: RedisListServiceImpl.java
redis_spring/src/main/java/com/demo/redis_spring/type/set/controller/: RedisSetController.java
redis_spring/src/main/java/com/demo/redis_spring/type/set/service/: RedisSetServiceImpl.java
redis_spring/src/main/java/com/demo/redis_spring/type/string/controller/: RedisStringController.java
redis_spring/src/main/java/com/demo/redis_spring/type/string/service/: RedisStringServiceImpl.java
redis_spring/src/main/java/com/demo/redis_spring/type/zset/controller/: RedisZSetController.java
redis_spring/src/main/java/com/demo/redis_spring/type/zset/service/: RedisZSetServiceImpl.java
redis_spring/src/main/resources/: application.yml
redis_spring/src/test/java/com/demo/redis_spring/: RedisSpringApplicationTests.java
servlet/: build.gradle
spring-metric/: build.gradle  settings.gradle
spring-metric/src/main/java/com/karim/springmetric/: SpringMetricApplication.java
spring-metric/src/main/java/com/karim/springmetric/metric/: CustomMetricController.java
spring-metric/src/main/java/com/karim/springmetric/metric/basic/: BasicMetricService.java
spring-metric/src/main/java/com/karim/springmetric/metric/config/: MetricsConfig.java
spring-metric/src/main/java/com/karim/springmetric/metric/gauge/: CustomMetricMemoryUseService.java
spring-metric/src/main/java/com/karim/springmetric/metric/timer/: CustomMetricTimerService.java
spring-metric/src/main/resources/: application.yml
spring-metric/src/test/java/com/karim/springmetric/: UndertowMetricApplicationTests.java
spring-metric/src/test/java/com/karim/springmetric/metric/gauge/: CustomMetricServiceTest.java
springmvc/: build.gradle
src/test/resources/: appConfig.xml
validation/: build.gradle
(+247 files in other folders)
