plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springGrpcVersion', "0.9.0")
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // gRPC 서버 및 클라이언트 스타터
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    // gRPC와 Protobuf (최신 안정 버전으로 다시 변경)
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // jakarta.annotation-api 의존성 유지
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

// Protobuf 설정
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3" // protoc 컴파일러 최신 버전
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0" // gRPC 플러그인 최신 버전
        }
    }
    generateProtoTasks {
        all()*.plugins {
            // 이 블록 내에 어떠한 'option'도 넣지 않습니다.
            grpc {}
        }
    }
}

// 이 부분을 추가합니다.
// 자바 컴파일러가 메소드 파라미터 이름을 `.class` 파일에 포함하도록 설정
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

// 생성된 코드가 classpath에 포함되도록 설정
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc', 'build/generated/source/proto/main/java'
        }
    }
}